-- This is a tutorial configuration/preferences file.
-- It is not meant to be used as-is, but rather to be read and understood.
-- You can copy it as your own configuration file and modify it to your liking.
-- Note that configuration files are expected to have a .sav extension.

-- Notes
--   The order of the options is not important.
--   You can use "--" at the beginning of a line as a comment trigger; empty lines are also ignored.
--   When creating a configuration file, spaces may be placed around the equal sign (or not).
--   Comments are for templating, those you add to a configuration file will be lost upon first use.
--   The options are case-sensitive, so be careful. You're free to add spaces around the "=" sign.

-- Use True or False only
copy = True

-- This is the format for a bounded range (min,max). You can also use a single number.
nbPhrases= 2,5

-- Use True or False only
emoji=False

-- The path to the source file is relative and MUST end with ".log"
source  =  ./assets/default.log

-- You are free to leave this option empty, using the format "forWhom="
forWhom=PersonName

-- Use -1, 0 or positive integers only.
nickNth = 0

-- Use True or False only
allowRep = False

-- Use True or False only
step = False

-- Use True or False only
alternate=False

-- Use "infinite" or positive integers only.
times= 1

-- Use 'p', 0 or positive integers only.
delay= 0
