-- This is a tutorial configuration/preferences file.
-- It is not meant to be used as-is, but rather to be read and understood.
-- You can copy it as your own configuration file and modify it to your liking.
-- Note that configuration files are expected to have a .sav extension.

-- Notes
--   The order of the options is not important.
--   You can use "--" at the beginning of a line as a comment trigger; empty lines are also ignored.
--   Comments are for templating, those you add to a configuration file will be lost upon first use.
--   The options are case-sensitive, so be careful. You're free to add spaces around the "=" sign.

-- Use True or False only
copy=False

-- This is the format for a bounded range (min,max). You can also use a single number.
nbPhrases=2,5

-- Use True or False only
emoji=True

-- The path to the source file is relative and MUST end with ".log"
source=./assets/source.log

-- You are free to leave this option empty, using the format "forWhom="
forWhom=Whomever

-- Use -1, 0 or positive integers only.
nickNth=1

-- Use True or False only
allowRep=True

-- Use True or False only
step=True

-- Use True or False only
alternate=True

-- Use "infinite" or positive integers only.
times=1

-- Use 'p', 0 or positive integers only.
delay=0
